{
  "name": "Statistics Study Planner",
  "short_name": "STA Planner",
  "description": "CUHK-SZ Statistics major study scheme planner (2025-26 intake)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0e14",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
